<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Johnson's Shoes Product</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<script src="https://kit.fontawesome.com/a81368914c.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body id="product">
	<nav class="navbar">
		<div class = "container1">
			<a href="../index.html"><img alt="LogoToko" style="width: 150px; margin-right: 0px; margin-left: 10px;"
					src="LOGO_JOHNSON.png"></a>
			<ul class="nav">
				<li><a href="../index.html">Home</a></li>
				<li><a href="../Promotion/promotion.html">Promotion</a></li>
			</ul>
		</div>
	</nav>


	<div class="container">
		<h3>New Arrivals</h3>
		<div class="row">
			<div class="col-md-3 col-sm-6">
				<div class="product-grid">
					<div class="product-image">
						<a href="../Produk2/index.html">
							<img class="pic-1" src="produk3.jpeg" alt="">
							<img class="pic-2" src="produk4.jpeg" alt="">
						</a>
						<span class="product-label">TRENDING</span>
						<ul class="social">
							<li><a href="../Produk2/index.html" data-tip="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="../Produk2/index.html" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
							<li><a href="../Produk2/index.html" data-tip="Compare"><i class="fa fa-random"></i></a></li>
					</ul>
					</div>
				</div>
				<div class ="product-content">
					<h3 class="title"><a href="../Produk2/index.html">Classic Highcut</a></h3>
					<div class="price">Rp. 95.000</div>
				</div>
			</div>

			<div class="col-md-3 col-sm-6">
				<div class="product-grid">
					<div class="product-image">
						<a href="../Produk1/index.html">
							<img class="pic-1" src="green.jpg" alt="">
							<img class="pic-2" src="green2.jpg" alt="">
						</a>
						<span class="product-label">BEST SELLER</span>
						<ul class="social">
							<li><a href="../Produk1/index.html" data-tip="Add to cart"><i class="fa fa-shopping-cart"></i></a></li>
							<li><a href="../Produk1/index.html" data-tip="Wishlist"><i class="fa fa-heart"></i></a></li>
							<li><a href="../Produk1/index.html" data-tip="Compare"><i class="fa fa-random"></i></a></li>
					</ul>
					</div>
				</div>
				<div class ="product-content">
					<h3 class="title"><a href="../Produk1/index.html">Galaxy Pro Highcut</a></h3>
					<div class="price">Rp. 250.000</div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>